<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="icon/iconfont.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			.main {
				width: 410px;
				height: 480px;
				background-color: #eaeaea;
				margin: 50px auto;
				border-radius: 30px;
			}

			.backgroundimage {
				background-image: linear-gradient(210deg, #Ead6ee 35%, #a0f1ea);
				width: 410px;
				height: 200px;
				border-radius: 30px 30px 0px 0px;
				position: relative;
			}

			.backgroundimage>img {
				width: 75px;
				height: 75px;
				border-radius: 15px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -36px 0px 0px -36px;
			}

			.backgroundimage>p {
				text-align: center;
				padding-top: 155px;
				font-size: 20px;
			}

			.main>.content>p {
				margin-left: 20px;
				line-height: 30px;
			}

			.main>.content>p>span {
				margin-left: 50px;
			}

			.main>.content>.icon {
				width: 410px;
				margin-top: 28px;
			}

			.iconfont {
				font-size: 40px;
				color: #7a7a7a;
				margin-left: 48px;
			}

			.icon-QQ:hover {
				color: black;
			}

			.icon-bilibili-line:hover {
				color: black;
			}

			.icon-facebook:hover {
				color: black;
			}

			.icon-weixin:hover {
				color: black;
			}
			a {
				color: #fdfdfd;
				text-decoration: none;
			}
			.footer{
				width: 100%;
				height: 50px;
				background-color: #A6A6A6;;
			}
			.footer>p{
				color: white;
				text-align: center;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="backgroundimage">
				<img src="img/touxiang.jpg" />
				<p>李慧</p>
			</div>
			<div class="content">
				<p>职业:<span>前端工程师</span></p>
				<p>年龄:<span>21</span></p>
				<p>邮箱:<span>2440972623</span></p>
				<p>电话:<span>187****6229</span></p>
				<div class="icon">
					<a href="#"><span class="iconfont icon-facebook"></span></a>
					<a href="#"><span class="iconfont icon-QQ"></span></a>
					<a href="#"><span class="iconfont icon-weixin"></span></a>
					<a href="#"><span class="iconfont icon-bilibili-line"></span></a>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>&COPY;2022-2023 by零距离&nbsp;版权所有
			<a href="https://beian.miit.gov.cn/" target="_blank">晋ICP备2023000381号-1</a><br />
			联系作者|关于我们
			</p>
			
			
	<script type="text/javascript">
		var arr = new Array(
			"linear-gradient( 210deg, #Ead6ee 20%,#a0f1ea )",
			"linear-gradient( 210deg, #Ead6ee 40%,#a0f1ea )",
			"linear-gradient( 210deg, #Ead6ee 60%,#a0f1ea )",
			"linear-gradient( 210deg, #Ead6ee 80%,#a0f1ea )",
			"linear-gradient( 210deg, #Ead6ee 100%,#a0f1ea )",
			"linear-gradient( 210deg, #a0f1ea 20%,#Ead6ee )",
			"linear-gradient( 210deg, #a0f1ea 40%,#Ead6ee )",
			"linear-gradient( 210deg, #a0f1ea 60%,#Ead6ee )",
			"linear-gradient( 210deg, #a0f1ea 80%,#Ead6ee )",
			"linear-gradient( 210deg, #a0f1ea 100%,#Ead6ee )"
		);
		var n = 0;

		function get() {
			n++;
			if (n == arr.length - 1) {
				n = 0;
			}
			document.querySelector(".backgroundimage").style.backgroundImage = arr[n];
			setTimeout("get()", 100);
		}
		get();
	</script>
</html>
