<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>地图</title>
		<style type="text/css">
			.mapchar {
				display: inline-block;
				width: 640px;
				height: 500px;
				position: relative;
			}

			.legend {
				width: 110px;
				height: 105px;
				border: 1px solid #d1d1d1;
				position: absolute;
				top: 401px;
			}

			.legend>.legend1,
			.legend2,
			.legend3,
			.legend4,
			.legend5 {
				width: 20px;
				height: 10px;
				display: inline-block;
			}

			.legenddata {
				margin-left: 5px;
				font-size: 12px;
				color: white;
			}

			.legend>.legend1 {
				background-color: #7efac6;
			}

			.legend>.legend2 {
				background-color: #3fc190;
			}

			.legend>.legend3 {
				background-color: #018a5e;
			}

			.legend>.legend4 {
				background-color: #003d1b;
			}

			.legend>.legend5 {
				background-color: #7bb8b8;
			}

			.radio {
				font-size: 12px;
				color: white;
				font-family: "微软雅黑";
				position: absolute;
				left: 118px;
				top: 428px;
			}

			.title {
				width: 600px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				font-size: 15px;
				position: absolute;
				left: 10px;
				top: 10px;
				color: white;
			}

			.title>input {
				font-family: "微软雅黑";
				border: none;
				color: white;
				background-color: #222634;
			}
		</style>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js">
		</script>
		<script defer type="text/javascript" src="js/mapchar.js"></script>
	</head>
	<body>
		<div class="title"><input type="date" name="" id="inputDate" value="2020-01-01">各省<span
				id="titleText">严格指数</span></div>
		<canvas id="mapchar" width="640" height="500"></canvas>
		<div class="legend">
			<div class="legend1"></div><span class="legenddata">1~25</span><br />
			<div class="legend2"></div><span class="legenddata">25~50</span><br />
			<div class="legend3"></div><span class="legenddata">50~75</span><br />
			<div class="legend4"></div><span class="legenddata">75以上</span><br />
			<div class="legend5"></div><span class="legenddata">无数据</span><br />
		</div>
		<div class="radio">
			<label><input type="radio" checked name="target" id="target"
					value="StringencyIndex_Average" />严格指数</label><br />
			<label><input type="radio" name="target" id="target"
					value="GovernmentResponseIndex_Average" />政府响应指数</label><br />
			<label><input type="radio" name="target" id="target"
					value="ContainmentHealthIndex_Average" />遏制和健康指数</label><br />
			<label><input type="radio" name="target" id="target" value="EconomicSupportIndex" />经济支持指数</label><br />
		</div>

	</body>
</html>
